<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Museu em pixel</h1>
 <h2>Pinturas e Obras </h2>
 <h3>Dando um zoom nas pinceladas mais famosas da humanidade!</h3>
 <p>Boas vindas ao Museu em Pixel! Quem disse que você precisa viajar o mundo para entrar em um museu? Em um dia a dia tão corrido e digital, transformamos a sua tela em uma galeria viva. Aqui, a gente quebra as barreiras físicas para levar as maiores obras-primas da humanidade direto para as suas mãos, e o melhor: com explicações simples, diretas e sem enrolação. Cada pixel reconstrói uma história, conectando você ao passado de um jeito leve e dinâmico. Afinal, a arte não precisa ser intocável para ser incrível.</p>
<img src="pintura-Una-Mujer-Caminando-En-El-Jardin-KUADROS.jpg">
</body>
</html>